/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mobi.nool.todayTodoTommy;

public final class R {
    public static final class anim {
        public static final int rotate_in=0x7f040000;
        public static final int rotate_out=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int accepts_drag=0x7f010004;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>thumbnail</code></td><td>1</td><td></td></tr>
<tr><td><code>drop</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int anr=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bkcolor=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int draggable=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int height=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int legend=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int padding=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int width=0x7f010001;
    }
    public static final class drawable {
        public static final int composer_button=0x7f020000;
        public static final int composer_camera=0x7f020001;
        public static final int composer_icn_plus=0x7f020002;
        public static final int composer_music=0x7f020003;
        public static final int composer_place=0x7f020004;
        public static final int composer_sleep=0x7f020005;
        public static final int composer_sun=0x7f020006;
        public static final int composer_thought=0x7f020007;
        public static final int composer_with=0x7f020008;
        public static final int default_homebg=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
    }
    public static final class id {
        public static final int composer_button_music=0x7f050007;
        public static final int composer_button_people=0x7f050005;
        public static final int composer_button_photo=0x7f050004;
        public static final int composer_button_place=0x7f050006;
        public static final int composer_button_sleep=0x7f050009;
        public static final int composer_button_thought=0x7f050008;
        public static final int composer_buttons_show_hide_button=0x7f05000a;
        public static final int composer_buttons_show_hide_button_icon=0x7f05000b;
        public static final int composer_buttons_wrapper=0x7f050003;
        public static final int drag_dot_inbox=0x7f05000d;
        public static final int drag_dot_tasks=0x7f05000c;
        public static final int drop=0x7f050002;
        public static final int none=0x7f050000;
        public static final int thumbnail=0x7f050001;
        public static final int tommyButton1=0x7f050010;
        public static final int tommyEditText1=0x7f05000f;
        public static final int tommyLinearLayout_inbox=0x7f05000e;
        public static final int tommyLinearLayout_inbox_inner=0x7f050011;
        public static final int tommyLinearLayout_tasks=0x7f050012;
        public static final int tommyLinearLayout_tasks_inner=0x7f050013;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int tommy_main=0x7f030001;
        public static final int tommylayout=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class styleable {
        /**   Tommy 07-07-2012: Taken from Android SDK 4.0.3 Examples 
 These are attributes used with 'DraggableDot' drawables in
         view/DragAndDropActivity.java and view/DraggableDot.java 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DraggableDot_accepts_drag mobi.nool.todayTodoTommy:accepts_drag}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_anr mobi.nool.todayTodoTommy:anr}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_bkcolor mobi.nool.todayTodoTommy:bkcolor}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_draggable mobi.nool.todayTodoTommy:draggable}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_height mobi.nool.todayTodoTommy:height}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_legend mobi.nool.todayTodoTommy:legend}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_padding mobi.nool.todayTodoTommy:padding}</code></td><td></td></tr>
           <tr><td><code>{@link #DraggableDot_width mobi.nool.todayTodoTommy:width}</code></td><td></td></tr>
           </table>
           @see #DraggableDot_accepts_drag
           @see #DraggableDot_anr
           @see #DraggableDot_bkcolor
           @see #DraggableDot_draggable
           @see #DraggableDot_height
           @see #DraggableDot_legend
           @see #DraggableDot_padding
           @see #DraggableDot_width
         */
        public static final int[] DraggableDot = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#accepts_drag}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:accepts_drag
        */
        public static final int DraggableDot_accepts_drag = 4;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#anr}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>thumbnail</code></td><td>1</td><td></td></tr>
<tr><td><code>drop</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:anr
        */
        public static final int DraggableDot_anr = 7;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#bkcolor}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:bkcolor
        */
        public static final int DraggableDot_bkcolor = 2;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#draggable}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:draggable
        */
        public static final int DraggableDot_draggable = 5;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#height}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:height
        */
        public static final int DraggableDot_height = 0;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#legend}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:legend
        */
        public static final int DraggableDot_legend = 3;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#padding}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:padding
        */
        public static final int DraggableDot_padding = 6;
        /**
          <p>This symbol is the offset where the {@link mobi.nool.todayTodoTommy.R.attr#width}
          attribute's value can be found in the {@link #DraggableDot} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:width
        */
        public static final int DraggableDot_width = 1;
    };
}
